src/shared/locale/ru/global.json (before)
{
  "confirm": "Подтвердить",
  "easter_egg": "Вы только что заработали {{reward_quarks}} кварков за выполнение секретной миссии «Охотник за пасхалками»",
  "congratulations": "Поздравляем!",
  "you_reached_level": "Ваш новый ранг: {{ rank }}!",

  "claimed_successfully": "Успешно получено!",
  "something_went_wrong": "Что-то пошло не так",
  "daily_rewards": "Ежедневные награды",
  "daily_rewards_short_description": "Быстрее собирайте!",
  "daily_rewards_description": "Собирайте монеты за ежедневный вход в игру без пропусков. Кнопку \"Собрать\" нужно нажимать ежедневно, иначе счетчик дней начнется сначала.",
  "receiving_daily_rewards": "Получение ежедневных наград...",
  "loading": "Загрузка...",
  "get_award_tomorrow": "Получите свою награду завтра",
  "collect": "Собрать",

  "chest": "Сундук",
  "sell": "Продать",
  "buy": "Купить",
  "swap": "Обменять",
  "energy": "Энергия",
  "coming_soon": "Скоро",

  "mission_started": "Миссия начата",
  "reward_claimed": "Награда успешно получена!",
  "complete": "Завершено",
  "check_in": "Проверить",

  "previous": "Предыдущий",
  "next": "Следующий",

  "secret_mission_completed": "Вы только что заработали {{reward_quarks}} кварков за выполнение секретной миссии «{{mission_name}}»",
  "midnight_clicker": "Midnight Clicker",
  "orbital_overachiever": "Orbital Overachiever",
  "palindrome_converter": "Palindrome Converter",
  "exact_conversion": "Exact Conversion",
  "easter_egg_hunter": "Easter Egg Hunter",
  "secret_stash": "Secret Stash",

  "quarks": "Кварки",
  "stars": "Звезды",
  "missions": "Миссии",

  "sorry": "Извините...",
  "not_enough_quarks": "{{quarks}} кварков недостаточно для улучшения",
  "are_you_sure": "Вы уверены, что хотите купить {{name}} за {{price}} {{currency}}?",
  "yes": "Да",
  "cancel": "Отмена",

  "offline_mode": "Офлайн режим",
  "connecting": "Подключение...",
  "reconnecting": "Переподключение...",

  "max": "Макс",

  "error": "Произошла ошибка",
  "unhandled_error": "Произошла необработанная ошибка",

  "no_user_data": "Данные пользователя недоступны",
  "friends_joined": "Друзья (присоединились: {{count}})",
  "earned": "Заработано: +{{quarks}} Кварков, +{{stars}} Звезд",
  "invite_friends": "Пригласить друзей",

  "play_on_mobile": "Пожалуйста, играйте в мобильном приложении Telegram",
  "telegram_username": "TONStarsDAObot",
  "qr_code": "QR-код",

  "join_me": "Hey Internet explorer, welcome on TON Stars board!✨\nOur spaceship is taking off for new adventures among the universe.🚀\nSeal the stars, explore Cosmic Missions and earn Quarks now!",

  "start_mission": "Начать миссию",
  "lets_go": "Поехали!",
  "claim": "Получить",
  "claimed": "Получено",

  "levels": {
    "protostar": "Протозвезда",
    "brown_dwarf": "Коричневый карлик",
    "red_dwarf": "Красный карлик",
    "white_dwarf": "Белый карлик",
    "red_giant": "Красный гигант",
    "blue_giant": "Синий гигант",
    "blue_supergiant": "Синий сверхгигант",
    "neutron_star": "Нейтронная звезда",
    "supernova": "Сверхновая",
    "black_hole": "Черная дыра"
  },

  "day": "День {{day}}",
  "star": "Звезда",
  "missions_list": {
    "daily": "Ежедневные",
    "milestone": "Достижения",
    "special": "Специальные",
    "social": "Социальные",
    "secret": "Секретные"
  },
  "quarks_for_you_and_your_friend": "кварков для вас и вашего друга",
  "see_more_bonuses": "Смотреть больше бонусов",
  "hide_all_bonuses": "Скрыть все бонусы",
  "bonuses_for_raising_the_level": "Бонусы за повышение уровня",
  "level": "Уровень",
  "for_friend": "для друга",
  "premium": "Премиум",
  "copied_to_clipboard": "Скопировано в буфер обмена",
  "failed_to_copy": "Не удалось скопировать"
}

src/shared/locale/ru/global.json (after)
{
  "confirm": "Подтвердить",
  "easter_egg": "Вы только что заработали {{reward_quarks}} кварков за выполнение секретной миссии «Охотник за пасхалками»",
  "congratulations": "Поздравляем!",
  "you_reached_level": "Ваш новый ранг: {{ rank }}!",

  "claimed_successfully": "Успешно получено!",
  "something_went_wrong": "Что-то пошло не так",
  "daily_rewards": "Ежедневные награды",
  "daily_rewards_short_description": "Поспешите собрать!",
  "daily_rewards_description": "Забирайте монеты за ежедневный вход в игру без пропусков. Кнопку \"Собрать\" нужно нажимать ежедневно, иначе счетчик дней начнется сначала.",
  "receiving_daily_rewards": "Получение ежедневных наград...",
  "loading": "Загрузка...",
  "get_award_tomorrow": "Получите свою награду завтра",
  "collect": "Забрать",

  "chest": "Сундук",
  "sell": "Продать",
  "buy": "Купить",
  "swap": "Обменять",
  "energy": "Энергия",
  "coming_soon": "Скоро",

  "mission_started": "Миссия началась",
  "reward_claimed": "Награда успешно получена!",
  "complete": "Завершено",
  "check_in": "Проверить",

  "previous": "Предыдущий",
  "next": "Следующий",

  "secret_mission_completed": "Вы только что заработали {{reward_quarks}} кварков за выполнение секретной миссии «{{mission_name}}»",
  "midnight_clicker": "Полуночный кликер",
  "orbital_overachiever": "Покоритель орбит",
  "palindrome_converter": "Магистр палиндромов",
  "exact_conversion": "Квантовый расчет",
  "easter_egg_hunter": "Космический сыщик",
  "secret_stash": "Звездный тайник",

  "quarks": "Кварки",
  "stars": "Звезды",
  "missions": "Миссии",

  "sorry": "Извините...",
  "not_enough_quarks": "{{quarks}} кварков недостаточно для улучшения",
  "are_you_sure": "Вы уверены, что хотите купить {{name}} за {{price}} {{currency}}?",
  "yes": "Да",
  "cancel": "Отмена",

  "offline_mode": "Офлайн режим",
  "connecting": "Подключение...",
  "reconnecting": "Переподключение...",

  "max": "Макс",

  "error": "Произошла ошибка",
  "unhandled_error": "Произошла необработанная ошибка",

  "no_user_data": "Данные пользователя недоступны",
  "friends_joined": "Друзей (присоединилось: {{count}})",
  "earned": "Заработано: +{{quarks}} Кварков, +{{stars}} Звезд",
  "invite_friends": "Пригласить друзей",

  "play_on_mobile": "Пожалуйста, играйте в мобильном приложении Telegram",
  "telegram_username": "TONStarsDAObot",
  "qr_code": "QR-код",

  "join_me": "Hey Internet explorer, welcome on TON Stars board!✨\nOur spaceship is taking off for new adventures among the universe.🚀\nSeal the stars, explore Cosmic Missions and earn Quarks now!",

  "start_mission": "Начать миссию",
  "lets_go": "Полетели!",
  "claim": "Получить",
  "claimed": "Получено",

  "levels": {
    "protostar": "Протозвезда",
    "brown_dwarf": "Коричневый карлик",
    "red_dwarf": "Красный карлик",
    "white_dwarf": "Белый карлик",
    "red_giant": "Красный гигант",
    "blue_giant": "Синий гигант",
    "blue_supergiant": "Синий сверхгигант",
    "neutron_star": "Нейтронная звезда",
    "supernova": "Сверхновая",
    "black_hole": "Черная дыра"
  },

  "day": "День {{day}}",
  "star": "Звезда",
  "missions_list": {
    "daily": "Ежедневные",
    "milestone": "Достижения",
    "special": "Специальные",
    "social": "Социальные",
    "secret": "Секретные"
  },
  "quarks_for_you_and_your_friend": "кварков для вас и вашего друга",
  "see_more_bonuses": "Показать больше бонусов",
  "hide_all_bonuses": "Скрыть все бонусы",
  "bonuses_for_raising_the_level": "Бонусы за повышение уровня",
  "level": "Уровень",
  "for_friend": "для друга",
  "premium": "Премиум",
  "copied_to_clipboard": "Скопировано в буфер обмена",
  "failed_to_copy": "Не удалось скопировать"
}

src/shared/locale/ru/global.json (diff)
@@ -7,12 +7,12 @@
   "claimed_successfully": "Успешно получено!",
   "something_went_wrong": "Что-то пошло не так",
   "daily_rewards": "Ежедневные награды",
-  "daily_rewards_short_description": "Быстрее собирайте!",
-  "daily_rewards_description": "Собирайте монеты за ежедневный вход в игру без пропусков. Кнопку \"Собрать\" нужно нажимать ежедневно, иначе счетчик дней начнется сначала.",
+  "daily_rewards_short_description": "Поспешите собрать!",
+  "daily_rewards_description": "Забирайте монеты за ежедневный вход в игру без пропусков. Кнопку \"Собрать\" нужно нажимать ежедневно, иначе счетчик дней начнется сначала.",
   "receiving_daily_rewards": "Получение ежедневных наград...",
   "loading": "Загрузка...",
   "get_award_tomorrow": "Получите свою награду завтра",
-  "collect": "Собрать",
+  "collect": "Забрать",
 
   "chest": "Сундук",
   "sell": "Продать",
@@ -21,7 +21,7 @@
   "energy": "Энергия",
   "coming_soon": "Скоро",
 
-  "mission_started": "Миссия начата",
+  "mission_started": "Миссия началась",
   "reward_claimed": "Награда успешно получена!",
   "complete": "Завершено",
   "check_in": "Проверить",
@@ -30,12 +30,12 @@
   "next": "Следующий",
 
   "secret_mission_completed": "Вы только что заработали {{reward_quarks}} кварков за выполнение секретной миссии «{{mission_name}}»",
-  "midnight_clicker": "Midnight Clicker",
-  "orbital_overachiever": "Orbital Overachiever",
-  "palindrome_converter": "Palindrome Converter",
-  "exact_conversion": "Exact Conversion",
-  "easter_egg_hunter": "Easter Egg Hunter",
-  "secret_stash": "Secret Stash",
+  "midnight_clicker": "Полуночный кликер",
+  "orbital_overachiever": "Покоритель орбит",
+  "palindrome_converter": "Магистр палиндромов",
+  "exact_conversion": "Квантовый расчет",
+  "easter_egg_hunter": "Космический сыщик",
+  "secret_stash": "Звездный тайник",
 
   "quarks": "Кварки",
   "stars": "Звезды",
@@ -57,7 +57,7 @@
   "unhandled_error": "Произошла необработанная ошибка",
 
   "no_user_data": "Данные пользователя недоступны",
-  "friends_joined": "Друзья (присоединились: {{count}})",
+  "friends_joined": "Друзей (присоединилось: {{count}})",
   "earned": "Заработано: +{{quarks}} Кварков, +{{stars}} Звезд",
   "invite_friends": "Пригласить друзей",
 
@@ -68,7 +68,7 @@
   "join_me": "Hey Internet explorer, welcome on TON Stars board!✨\nOur spaceship is taking off for new adventures among the universe.🚀\nSeal the stars, explore Cosmic Missions and earn Quarks now!",
 
   "start_mission": "Начать миссию",
-  "lets_go": "Поехали!",
+  "lets_go": "Полетели!",
   "claim": "Получить",
   "claimed": "Получено",
 
@@ -95,7 +95,7 @@
     "secret": "Секретные"
   },
   "quarks_for_you_and_your_friend": "кварков для вас и вашего друга",
-  "see_more_bonuses": "Смотреть больше бонусов",
+  "see_more_bonuses": "Показать больше бонусов",
   "hide_all_bonuses": "Скрыть все бонусы",
   "bonuses_for_raising_the_level": "Бонусы за повышение уровня",
   "level": "Уровень",
