src/locale/ru/global.json (before)
{
  "confirm": "Подтвердить",
  "easter_egg": "Вы только что заработали {{reward_quarks}} кварков за выполнение секретной миссии «Охотник за пасхалками»",
  "congratulations": "Поздравляем!",

  "claimed_successfully": "Успешно получено!",
  "something_went_wrong": "Что-то пошло не так",
  "daily_rewards": "Ежедневные награды",
  "daily_rewards_description": "Собирайте монеты за ежедневный вход в игру без пропусков. Кнопку «Собрать» нужно нажимать ежедневно, иначе счетчик дней начнется сначала.",
  "receiving_daily_rewards": "Получение ежедневных наград...",
  "loading": "Загрузка...",
  "get_award_tomorrow": "Получите свою награду завтра",
  "collect": "Собрать",

  "chest": "Сундук",
  "sell": "Продать",
  "buy": "Купить",
  "swap": "Обменять",
  "energy": "Энергия",
  "coming_soon": "Скоро",

  "mission_started": "Миссия начата",
  "reward_claimed": "Награда успешно получена!",

  "previous": "Предыдущий",
  "next": "Следующий",

  "secret_stash": "Вы только что заработали {{reward_quarks}} кварков за выполнение секретной миссии «Тайник»",

  "quarks": "Кварки",
  "stars": "Звезды",
  "missions": "Миссии",

  "sorry": "Извините...",
  "not_enough_quarks": "{{quarks}} кварков недостаточно для улучшения",
  "are_you_sure": "Вы уверены, что хотите купить {{name}} за {{price}} {{currency}}?",
  "yes": "Да",
  "cancel": "Отмена",

  "offline_mode": "Офлайн режим",
  "connecting": "Подключение...",
  "reconnecting": "Переподключение...",

  "max": "Макс",

  "error": "Произошла ошибка",
  "unhandled_error": "Произошла необработанная ошибка",

  "no_user_data": "Данные пользователя недоступны",
  "friends_joined": "Друзья (присоединились: {{count}})",
  "earned": "Заработано: +{{quarks}} Кварков, +{{stars}} Звезд",
  "invite_friends": "Пригласить друзей",

  "play_on_mobile": "Пожалуйста, играйте в мобильном приложении Telegram",
  "telegram_username": "TONStarsDAObot",
  "qr_code": "QR-код",

  "join_me": "Присоединяйтесь ко мне в этой потрясающей кликер-игре!"
}

src/locale/ru/global.json (after)
{
  "confirm": "Подтвердить",
  "easter_egg": "Вы только что заработали {{reward_quarks}} кварков за выполнение секретной миссии «Охотник за пасхалками»",
  "congratulations": "Поздравляем!",

  "claimed_successfully": "Успешно получено!",
  "something_went_wrong": "Что-то пошло не так",
  "daily_rewards": "Ежедневные награды",
  "daily_rewards_description": "Собирайте монеты за ежедневный вход в игру без пропусков. Кнопку «Собрать» нужно нажимать ежедневно, иначе счетчик дней начнется сначала.",
  "receiving_daily_rewards": "Получение ежедневных наград...",
  "loading": "Загрузка...",
  "get_award_tomorrow": "Получите свою награду завтра",
  "collect": "Собрать",

  "chest": "Сундук",
  "sell": "Продать",
  "buy": "Купить",
  "swap": "Обменять",
  "energy": "Энергия",
  "coming_soon": "Скоро",

  "mission_started": "Миссия начата",
  "reward_claimed": "Награда успешно получена!",

  "previous": "Предыдущий",
  "next": "Следующий",

  "secret_stash": "Вы только что заработали {{reward_quarks}} кварков за выполнение секретной миссии «Тайник»",

  "quarks": "Кварки",
  "stars": "Звезды",
  "missions": "Миссии",

  "sorry": "Извините...",
  "not_enough_quarks": "{{quarks}} кварков недостаточно для улучшения",
  "are_you_sure": "Вы уверены, что хотите купить {{name}} за {{price}} {{currency}}?",
  "yes": "Да",
  "cancel": "Отмена",

  "offline_mode": "Офлайн режим",
  "connecting": "Подключение...",
  "reconnecting": "Переподключение...",

  "max": "Макс",

  "error": "Произошла ошибка",
  "unhandled_error": "Произошла необработанная ошибка",

  "no_user_data": "Данные пользователя недоступны",
  "friends_joined": "Друзья (присоединились: {{count}})",
  "earned": "Заработано: +{{quarks}} Кварков, +{{stars}} Звезд",
  "invite_friends": "Пригласить друзей",

  "play_on_mobile": "Пожалуйста, играйте в мобильном приложении Telegram",
  "telegram_username": "TONStarsDAObot",
  "qr_code": "QR-код",

  "join_me": "Присоединяйтесь ко мне в этой потрясающей кликер-игре!",

  "start_mission": "Начать миссию",
  "lets_go": "Поехали!",
  "claim": "Получить",
  "claimed": "Получено"
}

src/locale/ru/global.json (diff)
@@ -55,5 +55,10 @@
   "telegram_username": "TONStarsDAObot",
   "qr_code": "QR-код",
 
-  "join_me": "Присоединяйтесь ко мне в этой потрясающей кликер-игре!"
+  "join_me": "Присоединяйтесь ко мне в этой потрясающей кликер-игре!",
+
+  "start_mission": "Начать миссию",
+  "lets_go": "Поехали!",
+  "claim": "Получить",
+  "claimed": "Получено"
 }
