src/locale/ru/stories.json (before)
{
  "welcome": {
    "title": "Welcome\nto TON Stars",
    "description": "Our game is built on Telegram and combines strategy with community gameplay.\nEarn rewards by making smart decisions\nand working together with other players!",
    "cta": "Are you ready to get on\nthe board?",
    "button": "Start now!"
  },
  "earn": {
    "title": "Earn Quarks\nby Tapping",
    "description": "Tap to earn Quarks effortlessly. Keep tapping regularly to earn Quarks faster. Make it a fun routine and watch your Quarks turn into valuable Stars!"
  },
  "missions": {
    "title": "Explore Missions",
    "description": "Complete missions and discover exciting new ways to earn Quarks. Each mission brings you closer to finding the universe's greatest secret!"
  },
  "accelerators": {
    "title": "Enhance Your Power with Accelerators",
    "description": "",
    "bottomDescription": "Boost your gameplay by spending Quarks on upgrades that enhance your click power, energy capacity, and more. Choose wisely, as not all boosters will benefit you equally.\n\nThese enhancements will help you earn more Quarks in the long run, allowing you to progress faster and achieve greater rewards\nin TON Stars."
  },
  "swap": {
    "title": "Swap and Stake",
    "description": "Swap your Quarks for rare Stars on the Swap page. Use our dual token system to maximize your rewards and advance quickly in TON Stars. Remember to stake your Stars, You will surely need them later!"
  },
  "join": {
    "title": "Join the TON Stars Community Now!",
    "description": "Don't forget to follow our Telegram Channel and Invite friends to join TON Stars. As more people join, Star values increase, unlocking new partnerships and features",
    "button": "Follow Telegram channel"
  },
  "button": {
    "next": "Next"
  },
  "modal": {
    "title": "Congratulations on joining {{appName}} community",
    "description": "You've earned {{reward_quarks}} quarks for joining our {{appName}} community",
    "confirm": "Confirm"
  }
}

src/locale/ru/stories.json (after)
{
  "welcome": {
    "title": "Welcome\nto TON Stars",
    "description": "Our game is built on Telegram and combines strategy with community gameplay.\nEarn rewards by making smart decisions\nand working together with other players!",
    "cta": "Are you ready to get on\nthe board?",
    "button": "Start now!"
  },
  "earn": {
    "title": "Earn Quarks\nby Tapping",
    "description": "Tap to earn Quarks effortlessly. Keep tapping regularly to earn Quarks faster. Make it a fun routine and watch your Quarks turn into valuable Stars!"
  },
  "missions": {
    "title": "Explore Missions",
    "description": "Complete missions and discover exciting new ways to earn Quarks. Each mission brings you closer to finding the universe's greatest secret!"
  },
  "accelerators": {
    "title": "Enhance Your Power with Accelerators",
    "description": "",
    "bottomDescription": "Boost your gameplay by spending Quarks on upgrades that enhance your click power, energy capacity, and more. Choose wisely, as not all boosters will benefit you equally.\n\nThese enhancements will help you earn more Quarks in the long run, allowing you to progress faster and achieve greater rewards\nin TON Stars."
  },
  "swap": {
    "title": "Swap and Stake",
    "description": "Swap your Quarks for rare Stars on the Swap page. Use our dual token system to maximize your rewards and advance quickly in TON Stars. Remember to stake your Stars, You will surely need them later!"
  },
  "join": {
    "title": "Join the TON Stars Community Now!",
    "description": "Don't forget to follow our Telegram Channel and Invite friends to join TON Stars. As more people join, Star values increase, unlocking new partnerships and features",
    "button": "Follow Telegram channel",
    "clicked": "Let's go!",
    "loading": "Verifying subscription..."
  },
  "button": {
    "next": "Next"
  },
  "modal": {
    "title": "Congratulations on joining {{appName}} community",
    "description": "You've earned {{reward_quarks}} quarks for joining our {{appName}} community",
    "confirm": "Confirm"
  }
}

src/locale/ru/stories.json (diff)
@@ -25,7 +25,9 @@
   "join": {
     "title": "Join the TON Stars Community Now!",
     "description": "Don't forget to follow our Telegram Channel and Invite friends to join TON Stars. As more people join, Star values increase, unlocking new partnerships and features",
-    "button": "Follow Telegram channel"
+    "button": "Follow Telegram channel",
+    "clicked": "Let's go!",
+    "loading": "Verifying subscription..."
   },
   "button": {
     "next": "Next"
@@ -36,5 +38,3 @@
     "confirm": "Confirm"
   }
 }
-
-
